In [1]:
import pandas as pd

In [4]:
day1_df = pd.read_csv("data/day1.txt", names=["depths"])
day1_df

      depths
0        122
1        129
2        116
3        122
4        135
...      ...
1995    6569
1996    6563
1997    6591
1998    6601
1999    6632

[2000 rows x 1 columns]

In [5]:
day1_df["delta"] = day1_df.depths.diff()
day1_df

      depths  delta
0        122    NaN
1        129    7.0
2        116  -13.0
3        122    6.0
4        135   13.0
...      ...    ...
1995    6569    5.0
1996    6563   -6.0
1997    6591   28.0
1998    6601   10.0
1999    6632   31.0

[2000 rows x 2 columns]

In [7]:
sum(day1_df.delta > 0)

1462

In [15]:
day1_df

      depths  delta  depths_smooth  delta_smooth
0        122    NaN            NaN           NaN
1        129    7.0            NaN           NaN
2        116  -13.0            NaN           NaN
3        122    6.0            0.0           NaN
4        135   13.0            6.0           6.0
...      ...    ...            ...           ...
1995    6569    5.0          -16.0           9.0
1996    6563   -6.0          -25.0          -9.0
1997    6591   28.0           27.0          52.0
1998    6601   10.0           32.0           5.0
1999    6632   31.0           69.0          37.0

[2000 rows x 4 columns]

In [16]:
day1_df["depths_smooth"] = day1_df.depths.rolling(window=3).sum()
day1_df["delta_smooth"] = day1_df.depths_smooth.diff()

In [17]:
sum(day1_df.delta_smooth > 0 )

1497